# AiTranslator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/numad/aitranslator/: ExampleInstrumentedTest.kt  FirebaseTranslationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numad/aitranslator/: AiTranslatorApplication.kt  MainActivity.kt
app/src/main/java/com/numad/aitranslator/Navigation/: Navigator.kt
app/src/main/java/com/numad/aitranslator/components/: ArrowComponent.kt  ClickableImage.kt  Footer.kt  Header.kt  LanguageHolder.kt  ShareCard.kt  SnackbarComponent.kt  ToastComponent.kt
app/src/main/java/com/numad/aitranslator/dao/: GenericResponse.kt  TextSelectionResponse.kt  TranslationResults.kt
app/src/main/java/com/numad/aitranslator/modules/: AppModule.kt
app/src/main/java/com/numad/aitranslator/navigation/: Navigator.kt
app/src/main/java/com/numad/aitranslator/repositories/: TranslatorRepository.kt
app/src/main/java/com/numad/aitranslator/room/: AiTranslatorDatabase.kt  DatabaseModule.kt  Migrations.kt
app/src/main/java/com/numad/aitranslator/room/daos/: TranslationDao.kt
app/src/main/java/com/numad/aitranslator/room/entities/: TranslationEntity.kt
app/src/main/java/com/numad/aitranslator/screens/: HomeScreen.kt  SelectLanguageScreen.kt  TextSelectionScreen.kt  TranslatorScreen.kt
app/src/main/java/com/numad/aitranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/numad/aitranslator/utils/: CameraUtils.kt  DateUtils.kt  GalleryUtils.kt  LanguageUtils.kt  ShareUtils.kt
app/src/main/java/com/numad/aitranslator/viewmodels/: HomeScreenViewModel.kt  TextSelectionViewModel.kt  TranslatorViewModel.kt
app/src/main/res/drawable/: appicon.xml  photo.xml
app/src/main/res/font/: pixelify_sans.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/numad/aitranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
